
### don't care
GrailsDomainHasEquals.enabled=false
GrailsDomainHasToString.enabled=false

### we use runtime exceptions for simulating exceptions
ThrowRuntimeException.enabled=false

### this no longer applies for grials 2.x
GrailsPublicControllerMethod.enabled = false

### we dont store data in context, so ignore this warning
GrailsServletContextReference.enabled = false
